src/main/xsd/rebides/GlobalTypesRebides.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- BASE -->

  <xs:simpleType name="myboolean">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Momento">
    <xs:restriction base="xs:int">
      <xs:enumeration value="1" />
    </xs:restriction>
  </xs:simpleType>

  <!-- EXTRAÇAO-->

  <xs:simpleType name="Email">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})"/>
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType  name="Telefone">
    <xs:restriction base="xs:integer">
      <xs:pattern value="\d{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Datas">
    <xs:restriction base="xs:date">
      <xs:pattern value="(19|20)\d\d[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- IDENTIFICACAO-->

  <xs:simpleType name="Nome">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z \D\s-]*"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="80" />
    </xs:restriction>
  </xs:simpleType>
  <!--Identificação: número e documentos-->
  <xs:simpleType name="NumeroIdentificacao"> <!-- Alteração -->
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="20" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="NumeroID">
    <xs:simpleContent>
      <xs:extension base="NumeroIdentificacao">
        <xs:attribute name="Tipo" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:enumeration value="1" />
              <xs:enumeration value="2" />
              <xs:enumeration value="3" />
              <xs:enumeration value="4" />
              <xs:enumeration value="5" />
              <xs:enumeration value="6" />
              <xs:enumeration value="7" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="DigitosControlo" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="4"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="OutroTipoID">
    <xs:restriction base="xs:string">
      <xs:maxLength value="60" />
    </xs:restriction>
  </xs:simpleType>
  <!--Termina Identificação-->
  <xs:simpleType name="Data">
    <xs:restriction base="xs:date">
      <xs:pattern value="(19|20)\d\d[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Sexo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="H" />
      <xs:enumeration value="M" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Nacionalidade">
    <xs:restriction base="xs:string">
      <xs:length value="2" />
    </xs:restriction>
  </xs:simpleType>

  <!--SituacaoCarreiraAtividades-->


  <xs:simpleType name="Codigo">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^\s]+"/>
      <xs:length value="4" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Departamento">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^\s]+"/>
      <xs:length value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OutroDepartamento">
    <xs:restriction base="xs:string">
      <xs:maxLength value="160" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Categoria">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="10" />
      <xs:maxInclusive value="37" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Provas">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="160" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RegimePrestacaoServico">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
      <xs:enumeration value="4" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RegimeParcial">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="99" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RegimeVinculacao">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="10" />
      <xs:maxInclusive value="31" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PercentagemInvestigacao">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="100" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="AreaInvestigacao"> <!--Nova adição-->
        <xs:restriction base="xs:int">
        </xs:restriction>
    </xs:simpleType>
	
  <xs:simpleType name="IdentificadorORCID"> <!--Nova adição-->
    <xs:restriction base="xs:string">
      <xs:maxLength value="19"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="HorasLetivas">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0.1"/>
      <xs:fractionDigits value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UnidadeHL">
    <xs:restriction base="xs:int">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DescricaoOutra">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>

  <!-- HABILITACOES-->

  <xs:simpleType name="NivelFormacao">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="100" />
      <xs:maxInclusive value="161" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TipoNivelFormacao">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="5" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Outro">
    <xs:restriction base="xs:string">
      <xs:maxLength value="160" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Especialidade">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^\s]+"/>
      <xs:length value="7" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AreaCNAEF">
      <xs:restriction base="xs:string">
      <xs:pattern value="[^\s]+"/>
      <xs:length value="4" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>